
spring.application.name=ecom
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/toystore
spring.datasource.username=root
spring.datasource.password=Kavin@262005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



razorpay.api.key=rzp_test_h2HrFy9Z9xmdhA
razorpay.api.secret=BpuXhvXUSNrtQbz8jQV2f4FB



spring.jpa.hibernate.ddl-auto=update
server.port=8181
spring.cloud.config.enabled=false