.contact-us-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .page-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .contact-description {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .contact-methods {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .contact-method {
    display: flex;
    align-items: center;
  }
  
  .contact-icon {
    font-size: 24px;
    margin-right: 10px;
    color: #007bff;
  }
  
  .method-text {
    font-size: 16px;
  }
  
  .contact-form {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ccc;
  }
  
  .form-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .form-textarea {
    resize: vertical;
  }
  
  .submit-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  