.privacy-policy-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.privacy-policy-container h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.privacy-policy-container h2 {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.privacy-policy-container h3 {
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 5px;
}

.privacy-policy-container p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.privacy-policy-container ul {
  list-style: disc;
  margin-left: 20px;
  margin-bottom: 10px;
}

.privacy-policy-container a {
  color: #007bff;
  text-decoration: underline;
}

.privacy-policy-container section {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}
